# commerce

./: build.gradle  settings.gradle
user-api/: build.gradle  scratch-user.http
user-api/src/main/java/com/zerobase/commerce/user/: UserApplication.java
user-api/src/main/java/com/zerobase/commerce/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/commerce/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/commerce/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/commerce/user/client/service/: EmailSendService.java
user-api/src/main/java/com/zerobase/commerce/user/config/: FeignConfig.java  JwtConfig.java  SwaggerConfig.java
user-api/src/main/java/com/zerobase/commerce/user/config/filter/: CustomerFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/commerce/user/controller/: CustomerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/zerobase/commerce/user/domain/: SignInForm.java  SignUpForm.java
user-api/src/main/java/com/zerobase/commerce/user/domain/customer/: ChangeBalanceForm.java  CustomerDto.java
user-api/src/main/java/com/zerobase/commerce/user/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  CustomerDto.java  (+1 more)
user-api/src/main/java/com/zerobase/commerce/user/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
user-api/src/main/java/com/zerobase/commerce/user/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/zerobase/commerce/user/service/: SignUpCustomerServiceTest.java
(+63 files in other folders)
